uplink_host = 127.0.0.1
uplink_port = 4400
uplink_pass = signs

server_num = 1165
server_name = accounts.ircplanet.net
server_desc = ircPlanet Account Services
server_maxusers = 83
server_modes = s

bot_nick = N
bot_ident = accounts
bot_host = ircplanet.net
bot_ip = 0.0.0.0
bot_desc = ircPlanet Account Service
bot_modes = k

report_commands = true
command_channel = #net.commands
command_chanmodes = ntsmi

db_host = localhost
db_user = ircd
db_pass = 
db_port = 3306
db_name = ircplanet_services


# Will not drop or purge an account that owns channels
ns_check_channels = false

