uplink_host = 127.0.0.1
uplink_port = 4400
uplink_pass = signs

server_num = 1165
server_name = Account.Services.Virtuanet.org
server_desc = Virtuanet Account Services
server_maxusers = 83
server_modes = s

bot_nick = NS
bot_ident = accounts
bot_host = service.virtuanet.org
bot_ip = 0.0.0.0
bot_desc = Virtuanet Account Service
bot_modes = k
bot_chan = #log.ns
bot_chanmodes = ntsmi

db_host = localhost
db_user = ircd
db_pass = 
db_port = 3306
db_name = ircplanet_services


# Will not drop or purge an account that owns channels
ns_check_channels = false

